<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .vertical-navbar {
            height: 100vh; /* Full height of the viewport */
            width: 250px; /* Adjust the width as needed */
            position: fixed; /* Fixed position to stick to the side */
            top: 0;
            left: 0;
            background-color: #f8f9fa;
            padding-top: 20px;
        }
        .vertical-navbar .nav-item {
            width: 100%;
        }
        .vertical-navbar .nav-link {
            display: block;
            padding: 10px 15px;
            color: #000;
            text-align: center;
        }
        .vertical-navbar .nav-link:hover {
            background-color: #e9ecef;
            color: #007bff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light vertical-navbar">
        <a class="navbar-brand" href="#">Navbar</a>
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Dashboard <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="../Admin/category.html">Category</a>
            <a class="nav-item nav-link" href="../Admin/product.html">Products</a>
        </div>
    </nav>
 <!-- Add some content to see the effect -->
 <div style="margin-left: 250px; padding: 20px;">
    <h1>Add Category</h1>
    <form id="form">
       
       <div class="form-group row">
         <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">category name</label>
         <div class="col-sm-10">
           <input type="text" class="form-control form-control-sm" id="Name"  name="Name">
         </div>
       </div>
     
      
     
         <div class="form-group row">
           <label for="colFormLabelLg" class="col-sm-2 col-form-label col-form-label-lg">category image</label>
           <div class="col-sm-10">
             <input type="file" class="form-control form-control-lg" id="Image"  name="Image">
           </div>
         </div>
   
        
         <a href="" type="submit" class="btn btn-primary" onclick="createCategory()">create</a>
     </form>
  
</div>
 
 <script src="category.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>